; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny4313]
platform = atmelavr
board = attiny4313
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
lib_ldf_mode = deep+
lib_ignore = SoftwareSerial, SPI
upload_protocol = usbtiny
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_fuses.lfuse = 0x84 ; Unprogram CKDIV8 to get up to 8Mhz
build_flags = -Wl,-Map,output.map